<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receiver Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        #chat {
            width: 50%;
            margin: 0 auto;
            padding: 10px;
            border-radius: 5px;
            max-height: 300px;
            overflow-y: auto;
            position: relative; /* Make the container a positioning context */
        }
        #messages {
            list-style: none;
            padding: 0;
            margin: 0; /* Remove default margin */
        }
        .timestamp {
            font-size: 12px;
            color: #888;
        }
        .message {
            margin: 10px 0;
            padding: 5px;
            border-radius: 5px;
            max-width: 80%;
        }
       .user-message {
        font-style:oblique;
           text-align: left;
           background-color: #e0e0e0;
           margin-left: 10px;
           height: 40px;
        }
        .received-message {
        text-align: right;
        font-style:oblique;
        margin-right: 10px;
        height: 40px;
            }
        #messageForm {
            text-align: center;
            position: absolute;
            bottom: 0; /* Fix the form at the bottom */
            left: 0;
            right: 0;
            background-color: #fff;
            padding: 10px;
        }
        #messageInput {
            width: 70%;
            padding: 5px;
        }
        button[type="submit"] {
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>Person 2</h1>
    <div id="chat">
        <ul id="messages"></ul>
    </div>
    <form id="messageForm">
        <input id="messageInput" autocomplete="off" /><button type="submit">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="sender2.js"></script>
</body>
</html>
